# crawler-k

./: .gitignore  build.cmd  pom.xml
conf/: common_spider_setup.json  extract_spider_setup.json  setting.properties
spiders/: spider_example.json  spider_tpl.json
src/main/java/com/rainbow/common/: Const.java  DBManager.java  DataFrame.java  DataMessage.java  DataQueue.java  HttpUtil.java  JsonUtil.java  ProxyHttpClient.java  RedisFactory.java  SettingReader.java  SpiderRequest.java
src/main/java/com/rainbow/config/: SetupConfig.java  SpiderConfig.java
src/main/java/com/rainbow/controller/: ControllerContext.java  SpiderController.java  SpiderController4Test.java
src/main/java/com/rainbow/main/: CommonSpiderStarter.java  ExactSpiderStarter.java  StopHandler.java
src/main/java/com/rainbow/spiders/: AbstractFieldParser.java  HtmlFieldParser.java  JsonFieldParser.java  SharkSpider.java
src/main/java/com/rainbow/storage/: BaseStorage.java  ConsoleStorage.java  DBStorage.java  HbaseStorage.java  StorageManager.java
src/main/java/com/rainbow/tool/: MethodDesc.java  MethodInside.java  StatementEngine.java  StatementToken.java  VarDesc.java
src/main/java/edu/uci/ics/crawler4j/crawler/: CrawlController.java  WebCrawler.java
src/main/java/edu/uci/ics/crawler4j/fetcher/: PageFetcher.java
src/main/java/edu/uci/ics/crawler4j/frontier/: Frontier.java  WebURLTupleBinding.java  WorkQueues.java
src/main/java/edu/uci/ics/crawler4j/parser/: Parser.java
src/main/java/edu/uci/ics/crawler4j/url/: WebURL.java
src/main/resources/: logback.xml
src/test/java/com/rainbow/tool/: StatementEngineTest.java
